{
  "name": "awesome-code-style",
  "description": "Style guidelines for your favorite projects that use TypeScript and SCSS",
  "private": true,
  "version": "4.0.0",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implydata/awesome-code-style.git"
  },
  "author": "Imply Data",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/implydata/awesome-code-style/issues"
  },
  "homepage": "https://github.com/implydata/awesome-code-style#readme",
  "workspaces": [
    "packages/*"
  ],
  "prettier": "@awesome-code-style/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.4"
  },
  "volta": {
    "node": "16.18.0"
  }
}
